name: barrios-server-prototype
channels:
  - conda-forge
dependencies: 
  - csvs-to-sqlite
  - dask
  - ipywidgets
  - jupyterlab
  - pandas
  - plotly
  - prophet
  - sqlite
  - sqlite-utils
  
  
  
  
  
  
  
  